@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@font-face {
  font-family: 'Ubuntu', sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");
}

:root {
  --basemargin: 50px;
}

@media (max-width: 600px) {
  :root {
    --basemargin: 25px;
  }
}

html {
  font-size: 20px;
}

.box-default {
  background: #f9f9f9;
  -webkit-box-shadow: 0 0 20px #888888;
          box-shadow: 0 0 20px #888888;
}

body {
  font-family: 'Ubuntu', sans-serif;
  overflow-x: hidden;
}

.wrap {
  padding-left: 15%;
  padding-right: 15%;
}

@media (max-width: 1200px) {
  .wrap {
    padding: 0 5% 0 5%;
  }
}

.header {
  margin-bottom: var(--basemargin);
  font-size: 1rem;
}

.header .navbar {
  padding-left: 5%;
  padding-right: 5%;
}

.header .navbar .navbar-collapse {
  font-family: 'Times New Roman', Times, serif;
  text-transform: uppercase;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

main > * {
  margin-bottom: var(--basemargin);
}

main .carousel {
  width: 100%;
}

main .carousel .carousel-inner .carousel-item img {
  margin-top: -10%;
}

main .cards-area {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(290px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  grid-gap: var(--basemargin);
  font-size: .8rem;
}

main .load-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .load-div .btn {
  background: none;
  color: black;
  padding-left: 40px;
  padding-right: 40px;
}

.singup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: 'Times New Roman', Times, serif;
  background-color: #f5f5f5;
  height: 350px;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
}

.singup .col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.singup .col input {
  font-family: 'Roboto', sans-serif;
  border: none;
  background: none;
  border-bottom: 1px solid black;
}

.singup .col input:focus {
  outline: none;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 140px;
  background-color: #2e2e2e;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

footer .container {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .container .footer-left span {
  margin-left: 25px;
}

footer .container .footer-right ul {
  padding: 0;
  list-style: none;
}

footer .container .footer-right ul li {
  padding-left: 25px;
  color: white;
}
/*# sourceMappingURL=style.css.map */